
MONGOURL=mongodb:mongodb+srv://hung:hung123@cluster0.upovm.mongodb.net/Booking
GOOGLE_CLIENT_ID=740105811961-398oj82ifqcmb4pdbusl9ua487k0h2t5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=uHxjLn9qXj9_iWIIxccsfhvN
CALLBACK_URL=http://localhost:3000/google/callback

